package Lv_2;

/*
문제 설명
피보나치 수는 F(0) = 0, F(1) = 1일 때, 1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2) 가 적용되는 수 입니다.
예를들어
F(2) = F(0) + F(1) = 0 + 1 = 1
F(3) = F(1) + F(2) = 1 + 1 = 2
F(4) = F(2) + F(3) = 1 + 2 = 3
F(5) = F(3) + F(4) = 2 + 3 = 5
와 같이 이어집니다.
2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.

제한 사항
n은 2 이상 100,000 이하인 자연수입니다.
 */

public class Ex009 {
    public int solution(int n) {
        // 데이터 준비
        int a = 1;
        int b = 0;

        // 피보나치 수 구하기
        for (int i=0; i<n-1; i++) {
            int temp = a;
            a = (a+b)%1234567;
            b = temp;
        }

        // 리턴
        return a;
    }
}

/*
테스트 7부터 계속 실패가 떴는데
이유를 생각해보니 수가 너무 커져서 int 타입의 범위를 넘어가서 오류가 생긴 것이다.
그래서 long 타입으로 변환하기 보다, 피보나치 수를 구하는 도중에 1234567로 나눈 나머지로 계산하여
int 범위를 넘어가는 오류를 해결했다.
 */