package Lv_2;

/*
문제 설명
마법의 세계에 사는 민수는 아주 높은 탑에 살고 있습니다. 탑이 너무 높아서 걸어 다니기 힘든 민수는 마법의 엘리베이터를 만들었습니다. 마법의 엘리베이터의 버튼은 특별합니다. 마법의 엘리베이터에는 -1, +1, -10, +10, -100, +100 등과 같이 절댓값이 10c (c ≥ 0 인 정수) 형태인 정수들이 적힌 버튼이 있습니다. 마법의 엘리베이터의 버튼을 누르면 현재 층 수에 버튼에 적혀 있는 값을 더한 층으로 이동하게 됩니다. 단, 엘리베이터가 위치해 있는 층과 버튼의 값을 더한 결과가 0보다 작으면 엘리베이터는 움직이지 않습니다. 민수의 세계에서는 0층이 가장 아래층이며 엘리베이터는 현재 민수가 있는 층에 있습니다.
마법의 엘리베이터를 움직이기 위해서 버튼 한 번당 마법의 돌 한 개를 사용하게 됩니다.예를 들어, 16층에 있는 민수가 0층으로 가려면 -1이 적힌 버튼을 6번, -10이 적힌 버튼을 1번 눌러 마법의 돌 7개를 소모하여 0층으로 갈 수 있습니다. 하지만, +1이 적힌 버튼을 4번, -10이 적힌 버튼 2번을 누르면 마법의 돌 6개를 소모하여 0층으로 갈 수 있습니다.
마법의 돌을 아끼기 위해 민수는 항상 최소한의 버튼을 눌러서 이동하려고 합니다. 민수가 어떤 층에서 엘리베이터를 타고 0층으로 내려가는데 필요한 마법의 돌의 최소 개수를 알고 싶습니다. 민수와 마법의 엘리베이터가 있는 층을 나타내는 정수 storey 가 주어졌을 때, 0층으로 가기 위해 필요한 마법의 돌의 최소값을 return 하도록 solution 함수를 완성하세요.

제한사항
1 ≤ storey ≤ 100,000,000

 */

public class Ex061 {
    // 데이터 준비
    int answer = Integer.MAX_VALUE;
    int n; // storey의 길이를 저장할 변수

    public int solution(int storey) {
        // 데이터 준비
        n = (""+storey).length();

        dfs(storey, 0, 0); // 재귀

        // 리턴
        return answer;
    }

    void dfs(int storey, int index, int count) {
        if (index == n+1) { // 종료
            answer = Math.min(count, answer);
            return;
        }

        // 더해서 0을 만드는 경우
        dfs(storey/10+1, index+1, count+10-storey%10);
        // 빼서 0을 만드는 경우
        dfs(storey/10, index+1, count+storey%10);
    }
}

/*
처음에는 5를 기준으로 5보다 작거나 같으면 빼고 5보다 클 때는 더하는 방식으로 구했는데
95의 경우에는
처음 작성한 코드로는 95 -> 90 -> 100 -> 0 으로 5+1+1로 7번이지만
95 -> 100 -> 0 으로 6번 만에 가능하다
따라서 더 큰자리 숫자도 고려해야 하기 때문에 모든 경우의 수를 검토해야 겠다고 생각했다.

최대 8자리(1억인 경우 제외)이고 일의 자리수 기준으로 더하거나 빼서 0을 만들기 때문에
경우의 수가 최대 2^8=256가지이므로 dfs로 작성했다.
처음에는 함수를 리턴하는 기준을 storey가 0이 될 때로 작성했었는데
그렇게 되면 첫 번째 경우에서 무한루프가 되기 때문에 index를 설정해서
최대 길이보다 1만큼 더 클때까지 함수를 반복했다.
 */
